<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <!-- Carvan stylesheet Link -->
  <link rel="stylesheet" href="style2.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Owlcarousel Link  -->
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navbar start -->
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="index.html"><img src="Assests/carvan_logo-removebg-preview.png" alt="" width="100px"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
      <div class="logo"><a href="index.html"><img src="Assests/carvan_logo-removebg-preview.png" alt="" width="100px"></a></div>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a id="red" href="index.html">HOME</a></li>
          <li>
            <a id="red" href="#">BRANDS</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu navbardropdown">
              <li class="more">
                <span><a id="red" href="#">Toyota
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </a>
                </span>
                <ul class="more-sub-menu 
                
                 sub-sub-menu">
                  <ul>
                    <li><a id="red" href="Toyota/camry.html">Camry</a></li>
                    <li><a id="red" href="Toyota/Corolla.html">Corolla</a></li>
                    <li><a id="red" href="Toyota/Prius.html">Prius</a></li>
                    <li><a id="red" href="Toyota/Crown.html">Crown</a></li>
                    <li><a id="red" href="Toyota/gr-86.html">Gr86</a></li>
                    <li><a id="red" href="Toyota/Mirai.html">Mirai</a></li>
                    <!-- <li><a id="red" href="Toyota/Gr Corolla.html">GR Corolla</a></li> -->
                    <!-- <li><a id="red" href="Toyota/Gr Supra.html">GR Supra</a></li> -->
                    <!-- <li><a id="red" href="Toyota/Corolla Hybird.html">Corolla Hybird</a></li> -->
                    <!-- <li><a id="red" href="Toyota/Corolla Hatchback.html">Corolla Hatchback</a></li> -->
                    <!-- <li><a id="red" href="Toyota/Prius Prime.html">Prius Prime</a></li> -->
                  </ul>
                </ul>
              </li>
              <li class="more">
                <span><a id="red" href="#">Honda
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </a>
                </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a id="red" href="Honda/civicsedan.html">Civic Sedan</a></li>
                  <li><a id="red" href="Honda/accord.html">Accord</a></li>
                  <li><a id="red" href="Honda/accordhybird.html">Accord Hybird</a></li>
                  <li><a id="red" href="Honda/civichatchback.html">Civic Hatchback</a></li>
                  <li><a id="red" href="Honda/civicTypeR.html">Civic Type-R</a></li>
                  <!-- <li><a id="red" href="../Honda/Civc Si Sedan.html">Civis Si Sedan</a></li> -->
                </ul>
              </li>
              <li class="more">
                <span><a id="red" href="#">Kia
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </a>
                </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a id="red" href="Kia/Picanto.html">Picanto</a></li>
                  <li><a id="red" href="Kia/Stonic.html">Stonic</a></li>
                  <!-- <li><a id="red" href="Kia/Sportage.html">Sportage</a></li> -->
                  <li><a id="red" href="Kia/Sportage.html">Sportage Black (Limited Edition)</a></li>
                  <li><a id="red" href="Kia/Sorento.html">Sorento</a></li>
                  <li><a id="red" href="Kia/Carnival.html">Carnival</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a id="red" href="#">RANGE OF CARS</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <!-- <li><a id="red" href="Range Of Cars/Suv's.html">SUVs & Crossovers</a></li> -->
              <li><a id="red" href="Range Of Cars/Sedans.html">Sedans</a></li>
              <li><a id="red" href="Range Of Cars/Hatchback.html">Hatchback</a></li>
              <li><a id="red" href="Range Of Cars/Minivans.html">Minivans & Trucks</a></li>
              <li><a id="red" href="Range Of Cars/Electrified.html">Electrified</a></li>
            </ul>
          </li>
          <li>
            <a id="red" href="#">PREOWNED CARS</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a id="red" href="Kia/Carnival.html">Carnival</a></li>
              <li><a id="red" href="Kia/Sorento.html">Sorento</a></li>
              <li><a id="red" href="Toyota/prius.html">Prius</a></li>
              <li><a id="red" href="Toyota/corolla.html">Corolla</a></li>
              <li><a id="red" href="Honda/civicTypeR.html">Civic Type R</a></li>
            </ul>
          </li>
          <li><a id="red" href="about.html">ABOUT US</a></li>
          <li><a id="red" href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="search" id="search" placeholder="Search Product Here">
          <!-- <input type="search" id="search" placeholder="Search..."> -->
        </div>
      </div>
    </div>
  </nav>
<!-- navbar end -->

  <!-- About Start -->
  <div class="container-xxl py-5 pt-5 mt-5">
    <div class="container">
      <div class="heading text-center">
        <h2>ABOUT US</h2>
      </div>
      <div class="underlined"></div>
      <br><br>
      <div class="row g-5">
        <div class="col-lg-6 pt-4" style="min-height: 400px;">
          <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
            <img class="position-absolute img-fluid w-100 h-100" src="Assests/building.jpg" style="object-fit: cover;"
              alt="">
            <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .08);">
              <h1 class="display-4 text-white mb-0">15 <span class="fs-4">Years</span></h1>
              <h4 class="text-white">Experience</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h1 class="mb-4 text-danger">OUR STORY</h1>
          <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
            Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
          <div class="row g-4 mb-3 pb-3">
            <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
              <div class="d-flex">
                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                  style="width: 45px; height: 45px;">
                  <span class="fw-bold text-secondary">01</span>
                </div>
                <div class="ps-3">
                  <h6>Professional & Expert</h6>
                  <span>Diam dolor diam ipsum sit amet diam et eos</span>
                </div>
              </div>
            </div>
            <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
              <div class="d-flex">
                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                  style="width: 45px; height: 45px;">
                  <span class="fw-bold text-secondary">02</span>
                </div>
                <div class="ps-3">
                  <h6>Quality Servicing Center</h6>
                  <span>Diam dolor diam ipsum sit amet diam et eos</span>
                </div>
              </div>
            </div>
            <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
              <div class="d-flex">
                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                  style="width: 45px; height: 45px;">
                  <span class="fw-bold text-secondary">03</span>
                </div>
                <div class="ps-3">
                  <h6>Awards Winning Workers</h6>
                  <span>Diam dolor diam ipsum sit amet diam et eos</span>
                </div>
              </div>
            </div>
          </div>
          <a href="" class="btn btn-danger py-3 px-5">Read More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->


  <div>
    <section class="projects-section bg-light" id="projects">
      <div class="container px-4 px-lg-5">
        <div class="container-fluid">
          <br><br>
          <div class="heading text-center">
            <h2>Upcoming Events</h2>
          </div>
          <div class="underlined"></div>
          <br><br>
          <!-- Featured Project Row-->
          <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="Assests/carss.jpeg" alt="..." />
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="featured-text text-lg-left">
                <h4>Launching New Models</h4>
                <p class="text-black-50 mb-0">We're glad to share this with all of you that our upcoming event is coming
                  very soon
                  in which we are going to lauch our new models of car </p><br>
                <a href="" class="btn btn-danger text-light py-1 px-2">Details<i class="fa fa-arrow-right ms-3"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="text-center">
          <div class="heading text-center">
            <h2>Customers From Carvan</h2>
          </div>
          <div class="underlined"></div>
          <br><br>
          <h1 class="mb-5">Our Clients Say!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative">
          <div class="testimonial-item text-center">
            <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="Assests/testimonial-1.jpg"
              style="width: 80px; height: 80px;">
            <h5 class="mb-0">Client Name</h5>
            <p>Profession</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                Clita
                erat ipsum et lorem et sit.</p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="Assests/testimonial-2.jpg"
              style="width: 80px; height: 80px;">
            <h5 class="mb-0">Client Name</h5>
            <p>Profession</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                Clita
                erat ipsum et lorem et sit.</p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="Assests/testimonial-3.jpg"
              style="width: 80px; height: 80px;">
            <h5 class="mb-0">Client Name</h5>
            <p>Profession</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                Clita
                erat ipsum et lorem et sit.</p>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="Assests/testimonial-4.jpg"
              style="width: 80px; height: 80px;">
            <h5 class="mb-0">Client Name</h5>
            <p>Profession</p>
            <div class="testimonial-text bg-light text-center p-4">
              <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                Clita
                erat ipsum et lorem et sit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-lg-3 col-md-6">
        <h4 class="text-light mb-4 c">Address</h4>
        <p id="red" class="mb-2"><i class="fa fa-map-marker" aria-hidden="true"></i><a href="contact.html"
            class="text-decoration-none text-light"> A 563, Main Shahrah-e-Usman,
            Sector 11-A North Karachi Twp, Karachi, Pakistan</a></p>
        <p id="red" class="mb-2"><i class="fa fa-phone" aria-hidden="true"></i><a href="contact.html"
            class="text-decoration-none text-light"> (021) 36930102</a></p>
        <p id="red" class="mb-2"><i class="fa fa-envelope me-3"></i><a class="text-decoration-none text-light"
            href="mailto:info@aptech.edu">info@aptech.edu</a></p>
        <div class="d-flex pt-2 c">
          <a id="red" class="btn btn-outline-light btn-social c" href="https://twitter.com/Aptech_N_N"><i
              class="fab fa-twitter"></i></a>
          <a id="red" class="btn btn-outline-light btn-social c" href="https://www.facebook.com/APTECH.Pakistan/"><i
              class="fab fa-facebook-f"></i></a>
          <a id="red" class="btn btn-outline-light btn-social c"
            href="https://www.youtube.com/@aptechnorthkarachi9969"><i class="c fab fa-youtube"></i></a>
          <a id="red" class="btn btn-outline-light btn-social c"
            href="https://www.linkedin.com/school/aptech-computer-education-pakistan-operatons/?originalSubdomain=pk"><i
              class="fab fa-linkedin-in c"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <h4 class="text-light mb-4 c">Opening Hours</h4>
        <h6 class="text-light c">Monday - Friday:</h6>
        <p id="red" class="mb-4 c">09.00 AM - 09.00 PM</p>
        <h6 class="text-light c">Saturday - Sunday:</h6>
        <p id="red" class="mb-0 c">09.00 AM - 12.00 PM</p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <h4 class="text-light mb-4 c">Companies</h4>
        <a id="red" class="btn btn-link" href="#">TOYOTA</a>
        <a id="red" class="btn btn-link" href="#">HONDA</a>
        <a id="red" class="btn btn-link" href="#">KIA</a>

      </div>
      <div class="col-lg-3 col-md-6">
        <h4 class="text-light mb-4">Newsletter</h4>
        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
        <div class="position-relative mx-auto" style="max-width: 400px;">
          <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
          <button type="button"
            class="btn btn-DANGERtext-danger py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="copyright">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a id="red" href="#">CARVAN</a>, All Right Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          <div class="footer-menu">
            <a id="red" href="#">Home</a>
            <a id="red" href="#">Cookies</a>
            <a id="red" href="#">Help</a>
            <a id="red" href="#">FQAs</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <!-- Javascript Owlcarousel -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- Script For Sticky Nav -->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("nav");
        header.classList.toggle("sticky", window.scrollY > 0);
      })
    </script>
    <!-- Link Javascript -->
    <script src="script.js"></script>
</body>

</html>